.section-about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--white);
  margin-bottom: 7rem;
}

.section-about .imgDiv img {
  width: 400px;
  transition: all 0.6s ease-in-out;
}

.section-about .imgDiv img:hover {
  transform: scale(1.1);
}
.section-about .imgDiv {
  overflow: hidden;
  border-radius: 10px;
  height: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.about-content {
  text-align: left;
  width: 425px;
  height: auto;
}

.about-content h2 {
  line-height: 2.5;
  font-size: 29px;
}

.about-content p {
  margin-bottom: 0.9rem;
}

.btn-about {
  margin-top: 1rem;
  text-decoration: none;
  background-color: var(--purple-700);
  color: var(--white);
  padding: 0.5rem 6.6rem;
  text-align: center;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  font-weight: 700;
}

.btn-about:hover {
  background-color: var(--purple-500);
}

@media (min-width: 992px) {
  .section-about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    margin-top: 4rem;
  }
  .section-about .about-content {
    width: 600px;
  }
  .section-about .about-content h2 {
    font-size: 40px;
  }
  .section-about .about-content p {
    font-size: 18px;
    margin-bottom: 2rem;
  }
  .section-about .imgDiv img {
    width: 550px;
  }
  .section-about .imgDiv {
    margin-left: 7rem;
  }
  .about-content .btn-about {
    padding: 0.5rem 11.8rem;
  }
}
